<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{  
            width: 200%;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            padding: 10px 40px;
            text-align: center;
            font-weight: bold ;
            color: seashell;
            margin-right: -4px;
        }
            
        #a1{
            background-color: blue;
        }
        #a2{
            background-color:aqua ;
        }
        #a3{
            background-color: orangered;
        }
        #a4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <a id="a1" href="https://www.facebook.com/">FACEBOOK</a>
        <a id="a2" href="https://twitter.com/">TWITTER</a>
        <a id="a3" href="https://www.google.com/">GOOGLE +</a>
        <a id="a4" href="https://www.pinterest.com/">PINTEREST</a>
    </div>
</body>
</html>